###
POST http://localhost:8080/auth/sign-up
Content-Type: application/json

{
  "name": "name",
  "email": "email@email.com",
  "password": "asdf1234!@#$"
}

###
POST http://localhost:8080/auth/sign-in
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "asdf1234!@#$"
}

###
POST http://localhost:8080/auth/refresh
Content-Type: application/json
Set-Cookie: refreshToken=eyJhbGciOiJIUzUxMiJ9.eyJhdWQiOiJlbWFpbEBlbWFpbC5jb20iLCJpYXQiOjE3NTIwNzY0MjgsImV4cCI6MTc1NDY2ODQyOH0.BaNeZY_biHGYeg801X-UI38uRjh5ZhjMMQUnr4GkdbbBuJxG69Lxk3R_LL61YwrA20uwtpar55on4Qdlf-xuUg; Path=/; Max-Age=2592000; Expires=Fri, 08 Aug 2025 15:53:48 GMT; Secure; HttpOnly; SameSite=Lax

###
POST http://localhost:8080/auth/admin/sign-up
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@gmail.com",
  "password": "admin1234!@#$"
}